<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <meta name="description" content="Programa de recompensas Kuroda. ¡Regístrate! Es gratis y comienza a disfrutar de los beneficios."> -->
    <!-- <meta property="og:url" content="https://experiencias.kuroda.com" /> -->
    <!-- <meta property="og:title" content="Experiencias Kuroda" />
    <meta property="og:description" content="Programa de recompensas Kuroda. ¡Regístrate! Es gratis y comienza a disfrutar de los beneficios."
    />
    <meta property="og:image" content="https://farm1.staticflickr.com/962/41231272335_a325d9dd1d_b.jpg" /> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117805736-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-117805736-1');
    </script>
    <link rel="shortcut icon" href="media/favico.png">
    <link rel="stylesheet" href="build/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">


    <title>Vale Más Kuroda</title>
</head>

<body>
    <header>
        <div class="header__bg">
            <nav class="navbar">
                <a id="navbar-programa" href="#programa" class="navbar__link">PROGRAMA</a>
                <a id="navbar-requisitos" href="#requisitos" class="navbar__link">REQUISITOS</a>
                <a id="navbar-contacto" href="#contacto" class="navbar__link">CONTACTO</a>
            </nav>
            <div class="big-title-container">
                <h1 class="big-title">Haz de tu tiempo libre un ingreso extra
                </h1>
            </div>
            <!-- <div class="logo-container">
                <img src="media/vale-mas-kuroda.jpg" alt="" class="logo">
            </div> -->
        </div>
    </header>
    <div class="content">
        <div id="programa">
            <h1 class="program__big-title">
                <img src="media/vale-mas-kuroda.jpg" alt="" class="logo">
            </h1>
            <!-- <div class="test"> -->
            <div class="program__container">
                <div class="program__icon">
                    <i class="fas fa-wrench"></i>
                </div>
                <h2 class="program__title">Título</h2>
                <p class="program__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt dicta recusandae dolorum eligendi iste natus, quibusdam
                    nobis qui atque illo possimus aliquid velit, modi deleniti reprehenderit quidem maxime cum?
                </p>
            </div>
            <div class="program__container">
                <div class="program__icon">
                    <i class="fas fa-wrench"></i>
                </div>
                <h2 class="program__title">Título</h2>
                <p class="program__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt dicta recusandae dolorum eligendi iste natus, quibusdam
                    nobis qui atque illo possimus aliquid velit, modi deleniti reprehenderit quidem maxime cum?
                </p>
            </div>
            <div class="program__container">
                <div class="program__icon">
                    <i class="fas fa-wrench"></i>
                </div>
                <h2 class="program__title">Título</h2>
                <p class="program__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt dicta recusandae dolorum eligendi iste natus, quibusdam
                    nobis qui atque illo possimus aliquid velit, modi deleniti reprehenderit quidem maxime cum?
                </p>
            </div>
            <!-- </div> -->

        </div>
        <div id="requisitos">
            <h1 class="requirements__big-title">
                REQUISITOS
            </h1>
        </div>
        <div id="contacto">
            <h1 class="contact__big-title">
                CONTACTO
            </h1>
            <div class="contact__container">
                <div class="testimonials">
                    <h2 class="testimonials__title">
                        <i class="fas fa-chart-line"></i> Historias de éxito </h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonials__box">
                                    <figure>
                                        <div class="testimonials__pic-1">
                                        </div>
                                        <figcaption>
                                            Homero J. Simpson
                                        </figcaption>
                                    </figure>
                                    <div class="testimonials__text">
                                        ¡Los libros son inútiles! Yo leí único libro en mi vida: «Matar un ruiseñor». ¡Y no me dio ninguna información sobre cómo
                                        matar ruiseñores! Sí, es cierto que me enseñó a no juzgar a un hombre por el color
                                        de su piel, ¿pero eso para qué me sirve?
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonials__box">
                                    <figure>
                                        <div class="testimonials__pic-2">
                                        </div>
                                        <figcaption>
                                            Spider-Man
                                        </figcaption>
                                    </figure>
                                    <div class="testimonials__text">
                                        Independientemente de lo que me depare esta vida nunca olvidaré estas palabras: un gran poder conlleva una gran responsabilidad.
                                        Esa es mi virtud y mi maldición. ¿Qué quién soy yo? Soy Spiderman.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonials__box">
                                    <figure>
                                        <div class="testimonials__pic-3">
                                        </div>
                                        <figcaption>
                                            Anton Ego
                                        </figcaption>
                                    </figure>
                                    <div class="testimonials__text">
                                        En el pasado, jamás oculté mi desdén por el famoso lema del chef Gusteau: ´Cualquiera puede cocinar´. Pero al fin me doy
                                        cuenta de lo que quiso decir en realidad: ´No cualquiera puede convertirse en un
                                        gran artista, pero un gran artista puede provenir de cualquier lado´.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-black"></div>
                    </div>
                </div>
                <div class="contact__book">
                    Aquí van las formas de contacto para formar parte del programa de vales. Pueden ser teléfonos, correo electrónico, o un formulario
                    de contacto.
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer--theme --flex --space-between">
        <!-- DESCUBRE  -->
        <div class="footer__block">
            <h4 class="footer__title">DESCUBRE</h4>
            <ul class="footer__options">
                <li>
                    <a href="https://kuroda.com/promociones.html" class="footer__link">Promociones</a>
                </li>
                <li>
                    <a href="https://kuroda.com/sucursales.html" class="footer__link">Sucursales</a>
                </li>
                <li>
                    <a href="https://kuroda.com/marcas.html" class="footer__link">Marcas</a>
                </li>
                <li>
                    <a href="https://kuroda.com/contacto.html" class="footer__link">Contacto</a>
                </li>
                <li>
                    <a href="https://kuroda.com/nosotros.html" class="footer__link">Nosotros</a>
                </li>
            </ul>
        </div>

        <!-- RADIO KURODA  -->
        <div class="footer__block">
            <h4 class="footer__title">RADIO KURODA</h4>
            <ul class="footer__options">
                <li>
                    <a href="radio-kuroda-culiacan.html" class="footer__link">Radio Sinaloa</a>
                </li>
                <li>
                    <a href="radio-kuroda-sonora.html" class="footer__link">Radio Sonora</a>
                </li>
                <li>
                    <a href="radio-kuroda-baja.html" class="footer__link">Radio Baja</a>
                </li>
            </ul>
        </div>

        <!-- COMUNÍCATE -->
        <div class="footer__block">
            <h4 class="footer__title">COMUNÍCATE</h4>
            <ul class="footer__options">
                <li>
                    <a href="mailto:contacto@kuroda.com?subject=Correo desde kuroda.com" class="footer__link">contacto@kuroda.com</a>
                </li>
                <li>
                    <a href="tel:01-800-5876-321" class="footer__link">01 (800) 5876-321</a>
                </li>
                <li>
                    <a href="#" class="footer__link"></a>
                </li>
            </ul>
        </div>

        <!-- SÍGUENOS -->
        <div class="footer__block">
            <h4 class="footer__title">SÍGUENOS</h4>
            <ul class="footer__options">
                <li>
                    <a href="https://www.facebook.com/KurodaMX/" class="footer__link">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/kurodamx" class="footer__link">Twitter</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCtETojrCXZ0DHKA1rpmE4pQ" class="footer__link">YouTube</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kurodamx/" class="footer__link">Instagram</a>
                </li>
            </ul>
        </div>

        <!-- LEGAL -->
        <div class="footer__block">
            <h4 class="footer__title">LEGAL</h4>
            <ul class="footer__options">
                <li>
                    <a href="privacidad.html" class="footer__link">Aviso de privacidad</a>
                </li>
                <li>
                    <a href="#" class="footer__link">Términos y condiciones</a>
                </li>
            </ul>
            <ul class="footer__options">
                <li>
                    <img src="media/ESR-logo-min.png" alt="Empresa Socialmente Responsable" class="footer__logo">
                </li>
            </ul>
        </div>
        <div class="copyright">
            <i class="far fa-copyright"></i> 2018 Grupo Kuroda.
            <br/>Todos los derechos reservados.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            // autoplay: {
            //     delay: 5500,
            //     disableOnInteraction: false,
            // },
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true
        });
    </script>
</body>

</html>